D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.exe
D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.deps.json
D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.json
D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.dev.json
D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.dll
D:\sem 3\oo Iot1030\Lab-5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.pdb
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.AssemblyReference.cache
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfoInputs.cache
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfo.cs
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.CoreCompileInputs.cache
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.dll
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.pdb
D:\sem 3\oo Iot1030\Lab-5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.genruntimeconfig.cache
